﻿<html>
	<head>
		<title>Radio-Budzik</title>
		<script type = "text/javascript" src = "js/alertbox.js"></script>
		<script type = "text/javascript" src = "js/clock.js"></script>
		<script type = "text/javascript" src = "js/calendar.js"></script>
		<script type = "text/javascript" src = "js/alarms.js"></script>
		<script type = "text/javascript" src = "js/intro.js"></script>
		<script type = "text/javascript">
			"use strict";
			// ----------------------------------------------------------------------------------------
			// Date object update
			// ----------------------------------------------------------------------------------------
			Date.prototype.getDDay = function()
				{
					var d = this.getDay() - 1;
					return d == -1 ? 6 : d;
				}
			;
			
			Date.prototype.getMonthh = function()
				{
					var x = this.getMonth() + 1;
					
					return x < 10 ? "0" + x : x;
				}
			;
			
			// ----------------------------------------------------------------------------------------
			// String CAPITALIZE OMG WHY IT ISNT DEFAULT IMPLEMENTATION ?!?!?!?!?!?!?!?!?!?
			// ----------------------------------------------------------------------------------------
			
			String.prototype.capitalize = function()
				{
					return this.charAt(0).toUpperCase() + this.slice(1);
				}
			;
			
			// ----------------------------------------------------------------------------------------
			// Object Keys OMG WHY IT ISNT DEFAULT IMPLEMENTATION ?!?!?!?!?!?!?!?!?!?
			// ----------------------------------------------------------------------------------------
			
			Object.prototype.keys = function()
				{
					var k = [];
					for(var n in this) k.push(n);
					return k;
				}
			;

			Object.defineProperty(Object.prototype, "keys", { enumerable: false });
			
			// ----------------------------------------------------------------------------------------
			// Animation class
			// ----------------------------------------------------------------------------------------
			
			function Animation(element, property, howMuch, duration)
			{
				this.element = element;
				this.property = property;
				this.duration = duration;
				this.value = howMuch;
				this.easing = function(t)
					{
						//return 0.5 - Math.cos(Math.PI * t) / 2; // swing
						return t < .5 ? 16 * t * t * t * t * t : 1 + 16 * (--t) * t * t * t * t; // easeInOutQuint
					}
				;
				
				this.go = function(onEnd)
					{
						var animStart = Date.now();
						var begin = this.element[this.property];
						var tick = function()
							{
								var remaining = Math.max(0, animStart + this.duration - Date.now()),
									percent = 1 - (remaining / this.duration || 0);
								
								this.element[property] = begin + this.value * this.easing(percent);
								
								if(percent < 1)
									window.requestAnimationFrame(tick);
								else
									onEnd();
							}.bind(this)
						;
						
						window.requestAnimationFrame(tick);
					}
				;
			}
			
			// ----------------------------------------------------------------------------------------
			// Site functionality
			// ----------------------------------------------------------------------------------------
			var Clock = null;
			var Calendar = null;
			
			function clamp(val, min, max)
			{
				return Math.max(min, Math.min(max, val));
			}
			
			function toggleClass(element, Class, force)
			{
				element.classList.toggle(Class, force);
			}
			
			function enableTransitions()
			{
				var link = document.createElement("link");
				link.rel = "stylesheet";
				link.href = "css/enable_transitions.css";
				document.head.appendChild(link);
			}
			
			function onReady()
			{
				// ----------------------------------------------------------------------------------------
				// Lucky Dice
				// ----------------------------------------------------------------------------------------
				var lucky = [];
				lucky.length = 6;
				
				for(var i = 0; i < 6; i++)
				{
					do
					{
						lucky[i] = 1 + Math.floor(Math.random() * 40);
					}
					while(lucky.indexOf(lucky[i]) != i)
				}
				
				lucky.sort(
					function(a, b)
					{
						return a - b;
					}
				);
				document.querySelector("#lucky h3").innerHTML = lucky.join(" ");
				
				// ----------------------------------------------------------------------------------------
				// Zegar
				// ----------------------------------------------------------------------------------------
				Clock = new _Clock(document.getElementById("czas"), document.getElementById("analog"));
				Clock.init();
				
				document.querySelector("#rodzajczasu span").innerHTML = Clock.date.getTimezoneOffset() == -60 ? "zimowy".bold() : "letni".bold();
				
				// ----------------------------------------------------------------------------------------
				// Data
				// ----------------------------------------------------------------------------------------
				Calendar = new _Calendar(document.querySelector("#data .kalendarz .display"), Clock.date, document.querySelector("#data p > span"));
				Calendar.init();
				Calendar.updateCalendar();
				Calendar.updateDisplay();
				
				// ----------------------------------------------------------------------------------------
				// Alarmy
				// ----------------------------------------------------------------------------------------
				AlarmManager.init(Clock.date, document.querySelector("#alarmy > div"));
				var oldFunc = Clock.nextSecond;
				Clock.nextSecond = function()
					{
						oldFunc.call(this);
						AlarmManager.checkAlarms();
					}
				;
				
				Calendar.changeDate = function()
					{
						document.querySelector("#rodzajczasu span").innerHTML = this.actualDate.getTimezoneOffset() == -60 ? "zimowy".bold() : "letni".bold();
						
						var disp = document.querySelector("#alarmy p > span");
						var oldDisp = this.display;
						var actualDate = this.actualDate;
						
						this.actualDate = this.selectedDate;
						this.display = disp;
						
						this.updateDisplay();
						var ob = this.display;
						window.requestAnimationFrame(
							function()
							{
								ob.classList.remove("bgColor");
								ob.classList.add("notify");
								window.requestAnimationFrame(
									function()
									{
										ob.classList.add("bgColor");
										ob.classList.remove("notify");
									}
								);
							}
						);
						
						this.actualDate = actualDate;
						this.display = oldDisp;
					}
				;
				Calendar.changeDate();
				document.getElementById("nap").onchange(); // eh czemu przegladarki zapamietuja ostatni wybor po odswiezeniu strony 
				
				document.getElementById("addAlarm").onclick = function()
					{
						var repeatDays = [];
						for(var i in this.form['repeat'])
						{
							if(this.form['repeat'][i].checked)
								repeatDays.push(parseInt(this.form['repeat'][i].value));
						}
						
						AlarmManager.addAlarm(new Alarm(
							this.form['message'].value,
							Calendar.selectedDate.getFullYear(), // Rok
							Calendar.selectedDate.getMonth(), // Miesiac
							Calendar.selectedDate.getDate(), // Dzień
							parseInt(this.form['hours'].value),
							parseInt(this.form['minutes'].value),
							parseInt(this.form['naptime'].value),
							repeatDays
						));
					}
				;
				
				var repeatInput = document.querySelector("input#repeating");
				(repeatInput.onchange = function()
					{
						var slide = document.querySelector('#alarmy div.repeatingSlide');
						toggleClass(slide, 'slideShown', this.checked);
						toggleClass(slide, 'slideHidden', !this.checked);
						toggleClass(document.querySelector('p#dateTextColor'), 'textColorInactive', this.checked);
					}
				).call(repeatInput);
				
				// Tylko cyfry dla inputow z czasem
				var onlyNumbers = document.getElementsByClassName("time");
				for(var i = 0; i < onlyNumbers.length; i++)
				{
					onlyNumbers[i].onkeydown = function(event)
					{
						var allowed = [ "Backspace", "Control", "Alt", "Shift", "Enter", "Tab" ];
						if(isNaN(parseInt(event.key)) && allowed.indexOf(event.key) == -1)
						{
							return false;
						}
					}
				;
				}
				
				// ----------------------------------------------------------------------------------------
				// Radijo
				// ----------------------------------------------------------------------------------------
				
				var radioChannels = [
					{ url: "http://www.polskieradio.pl/Player?id=-1", width: 880, height: 720 },
					{ url: "http://www.polskieradio.pl/Player?id=-2", width: 880, height: 720 },
					{ url: "http://www.polskieradio.pl/Player?id=-3",  width: 880, height: 720 },
					{ url: "http://www.radiozet.pl/sluchaj/online/Radio-ZET-online.html", width: 760, height: 570 },
					{ url: "http://www.rmfon.pl/play,5", width: 780, height: 230 }
				];
				
				var selectChannel = document.querySelector("#radio input");
				selectChannel.onclick = function()
					{
						var channel = radioChannels[this.form.stacje.value];
						window.open(
							channel.url,
							'NoweOkno',
							'width=' + channel.width + ',height=' + channel.height
						);
						
						return false;
					}
				;
				
				// ----------------------------------------------------------------------------------------
				// Intro
				// ----------------------------------------------------------------------------------------
				
				Intro.init();
				
				if(!window.localStorage['introPlayed'])
				{
					Intro.play();
				}
				
				enableTransitions();
			}
		</script>
		<link rel = "stylesheet" href = "css/style.css" />
		<link rel = "stylesheet" href = "css/transitions.css" />
		<link rel = "stylesheet" href = "css/intro.css" />
	</head>
	<body>
		<div id = "main">
			<div id = "lucky">
				<h2>Twoje szczęśliwe liczby na dziś</h2>
				<h3></h3>
			</div>
			<div id = "zegar">
				<h2>Zegar</h2>
				<p id = "czas"></p>
				<div id = "analog"></div>
				<p id = "rodzajczasu">Obecnie w Polsce oficjalnie obowiązuje czas <span></span>.</p>
			</div>
			<div id = "data">
				<h2>Kalendarz</h2>
				<p>Dzisiaj jest</p><p><span id = "display"></span></p>
				<div class = "kalendarz">
					<div class = "head">
						<input type = "button" value = "<" class = "left" onclick = "Calendar.prevMonth();">
						<span></span>
						<input type = "button" value = ">" class = "right" onclick = "Calendar.nextMonth();">
					</div>
					<div class = "display">
					</div>
				</div>
			</div>
			<div id = "alarmy">
				<h2>Alarm</h2>
				<h4>Spis alarmów</h4>
				<div>
					<p id = "noAlarms" class = "slide">Brak aktywnych alarmów!</p>
				</div>
				<h4>Dodaj Alarm</h4>
				<form>
				<p>Wiadomość dla przypomnienia: <input type = "text" name = "message"> </p>
				<p class = "textColor" id = "dateTextColor">Data: <span></span></p>
				<p>Godzina: <input type = "text" name = "hours" maxlength = "2" class = "time"> : <input type = "text" name = "minutes" maxlength = "2" class = "time"></p>
				<p><label for = "nap">Drzemka?</label><input type = "checkbox" id = "nap" onchange = "toggleClass(document.querySelector('p#napSlide'), 'slideShown', this.checked);toggleClass(document.querySelector('p#napSlide'), 'slideHidden', !this.checked);"></p>
				<p class = "slideHidden slide" id = "napSlide">Czas trwania drzemki: <input type = "text" class = "time" name = "naptime" maxlength = "2"> minut</p>
				<p><label for = "repeating">Powtarzanie?</label> <input type = "checkbox" id = "repeating"></p>
				<div class = "slideHidden repeatingSlide slide">
					<table>
						<tr><td colspan = "2"><b>Powtarzaj w te dni:</b></td></tr>
						<tr><td>Poniedziałek</td><td><input type = "checkbox" name = "repeat" value = "0"></td></tr>
						<tr><td>Wtorek</td><td><input type = "checkbox" name = "repeat" value = "1"></td></tr>
						<tr><td>Środa</td><td><input type = "checkbox" name = "repeat" value = "2"></td></tr>
						<tr><td>Czwartek</td><td><input type = "checkbox" name = "repeat" value = "3"></td></tr>
						<tr><td>Piątek</td><td><input type = "checkbox" name = "repeat" value = "4"></td></tr>
						<tr><td>Sobota</td><td><input type = "checkbox" name = "repeat" value = "5"></td></tr>
						<tr><td>Niedziela</td><td><input type = "checkbox" name = "repeat" value = "6"></td></tr>
					</table>
				</div>
				<div><input type = "button" value = "Dodaj" id = "addAlarm"></div>
				</form>
			</div>
			<div id = "radio">
				<h2>Radio</h2>
				<p>Stacje radiowe:</p>
				<form>
				<select name = "stacje">
					<option value = "0">Jedynka Polskie Radio</option>
					<option value = "1">Dwójka Polskie Radio</option>
					<option value = "2">Trójka Polskie Radio</option>
					<option value = "3">Radio Zet</option>
					<option value = "4">RMF FM</option>
				</select>
				<p><input type = "button" value = "Słuchaj Online"></p>
				</form>
			</div>
		</div>
		<div id = "intro"></div>
	</body>
	<script type = "text/javascript">onReady();</script>
</html>